{
	"extends": "./tsconfig",
	"compilerOptions": {
		"plugins": [
			{ "transform": "typescript-transform-paths" },
			{ "transform": "typescript-transform-paths", "afterDeclarations": true }
		],
		"module": "CommonJS",
		"moduleResolution": "Node",
		"outDir": "dist/cjs",
		"declarationDir": "dist/dts/cjs",
		"noEmit": false,
		"declaration": true,
		"sourceMap": true
	},
	"exclude": ["./src/tests/**/*", "./src/**/*.test.ts", "./src/temp"]
}
